#/etc/apache2/sites-enabled/classisapi
<virtualhost *:80>
    ServerName classisapi

    WSGIDaemonProcess classisapi user=www-data group=www-data threads=5
    WSGIScriptAlias /api/v2.0 /Projects/classisapi/classisapi.wsgi

    <directory /Projects/classisapi/classisapi>
        WSGIProcessGroup classisapi
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</virtualhost>
